* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Serif Display", serif;
}

header {
  width: 100%;
  height: 120px;
  background-color: rgba(169, 169, 169, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 10;
  align-items: center;
  display: flex;
}

.header-left {
  display: flex;
  margin-left: 100px;
  margin-top: 10px;
  align-items: center;
  width: 50vw;
}

.apollopic {
  -webkit-animation: vibrate-2 0.3s linear infinite both;
  animation: vibrate-2 0.3s linear infinite both;
}

@-webkit-keyframes vibrate-2 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  60% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes vibrate-2 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  60% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}

.treats {
  width: 130px;
  height: 30px;
  padding: 3px;
  background-color: rgba(250, 235, 215, 0.207);
  color: rgb(249, 239, 239);
  border: 1px solid rgb(249, 239, 239);
  border-radius: 41px 41px 41px 41px;
  text-align: center;
  margin-left: 30px;
  cursor: pointer;
}

.treats:hover {
  font-weight: bolder;
  border-radius: 0px 0px 0px 0px;
}

.top-wrapper {
  margin-top: 120px;
  height: 800px;
  width: 100%;
  background-image: url(https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/PXL_20220913_082143805.jpg);
  background-size: cover;
}
.container {
  margin: 0 auto;
  width: 100%;
  height: 800px;
  text-align: center;
}
.container h1 {
  font-size: 70px;
  font-weight: bold;
  color: white;
  letter-spacing: 10px;
  padding-top: 120px;
}
.container p {
  font-size: 30px;
  color: white;
  margin-top: 100px;
}
.shadow {
  text-shadow: 2px 2px 3px gray;
}

.sections {
  height: 500px;
  background-color: blanchedalmond;
}
.icons {
  float: left;
  width: 25%;
  height: auto;
}
.icons img {
  height: auto;
  width: 100%;
  filter: drop-shadow(0px 7px 7px gray);
}
.icons img:active {
  filter: none;
  position: relative;
  top: 7px;
}

.eat-txt-contents,
.toy-txt-contents,
.outfit-txt-contents,
.sanpo-txt-contents {
  color: #7173825d;
  padding: 0 10px;
  text-align: center;
}

.hidden {
  display: none;
}

/* .message-wrapper {
  height: 500px;
  text-align: center;
}

.youtube {
  margin-top: 100px;
}
.message-wrapper p {
  font-weight: bold;
  font-size: larger;
  margin-top: 40px;
} */

.card-wrapper {
  min-height: 100vh;
  background-color: #a2e3ba;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#8acee3, #f6f177);
  clip-path: circle(50% at 6% 31%);
  z-index: 1;
}

.card-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#8acee3, #f6f177);
  clip-path: circle(35% at 100% 93%);
  z-index: 1;
}

.card {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  width: 380px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  z-index: 3;
  overflow: hidden;
}

.card .content {
  position: relative;
  padding: 20px;
  transform: translateY(200px);
  opacity: 0;
  transition: 0.5s;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.card .content h2 {
  position: absolute;
  top: -100px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.3);
}

.card .content h3 {
  color: white;
  font-size: 1.8rem;
}

.card .content p {
  color: white;
  font-weight: 300;
  font-size: 1rem;
}

.card .content a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;
  background-color: #fff;
  margin-top: 15px;
  border-radius: 20px;
  color: #000;
  font-weight: 500;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
